{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [["@moshebaricdo/cads-variables", "@moshebaricdo/cads-react"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@codeai/cads-docs",
    "@codeai/cads-sandbox",
    "@codeai/cads-figma-sync",
    "@codeai/cads-figma-icon-plugin",
    "@codeai/cads-figma-remap-plugin",
    "@codeai/cads-mcp",
    "@codeai/cads-artifact"
  ]
}
