{
  "name": "FontAwesome Glyphs",
  "id": "1666231663859852134",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://api.fontawesome.com"],
    "reasoning": "Optional Custom Kit sync: exchange a Font Awesome account API token and read kit iconUploads so the picker catalog can refresh without re-importing the kit .otf."
  }
}
